#set for appender of fa
log4j.rootLogger=DEBUG,fa
#log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa=org.apache.log4j.RollingFileAppender
#log4j.appender.fa.File=./ssmp.log
#log4j.appender.fa.Append=true
#log4j.appender.fa.MaxFileSize=10KB
log4j.appender.fa.MaxFileSize=10MB
log4j.appender.fa.MaxBackupIndex=10
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
#log4j.appender.fa.layout.ConversionPattern=%d [%t] [%-5p] [%.16c] - %m%n
log4j.appender.fa.layout.ConversionPattern=%d [%t] [%-5p] %m%n

#set for appender of chat
log4j.logger.logchat=DEBUG,chat
log4j.additivity.logchat=false
log4j.appender.chat=org.apache.log4j.RollingFileAppender
#log4j.appender.chat.File=chatClient.log
log4j.appender.chat.MaxFileSize=10MB
log4j.appender.chat.MaxBackupIndex=10
log4j.appender.chat.layout=org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern=%d [%t] [%-5p] %m%n

#set for appender of chat
log4j.logger.logchatyace=DEBUG,chatyace
log4j.additivity.logchatyace=false
log4j.appender.chatyace=org.apache.log4j.RollingFileAppender
#log4j.appender.chat.File=chatClient_YaCe.log
log4j.appender.chatyace.MaxFileSize=10MB
log4j.appender.chatyace.MaxBackupIndex=10
log4j.appender.chatyace.layout=org.apache.log4j.PatternLayout
log4j.appender.chatyace.layout.ConversionPattern=%d [%t] [%-5p] %m%n


