#set for appender of fa
log4j.rootLogger=DEBUG,fa
#log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa=org.apache.log4j.RollingFileAppender
#log4j.appender.fa.File=./ssmp.log
#log4j.appender.fa.Append=true
#log4j.appender.fa.MaxFileSize=10KB
log4j.appender.fa.MaxFileSize=10MB
log4j.appender.fa.MaxBackupIndex=10
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
#log4j.appender.fa.layout.ConversionPattern=%d [%t] [%-5p] [%.16c] - %m%n
log4j.appender.fa.layout.ConversionPattern=%d [%t] [%-5p] %m%n

#set for appender of chat
log4j.logger.sdklogchat=DEBUG,sdkchat
log4j.additivity.sdklogchat=false
log4j.appender.sdkchat=org.apache.log4j.RollingFileAppender
#log4j.appender.sdkchat.File=chatClient.log
log4j.appender.sdkchat.MaxFileSize=10MB
log4j.appender.sdkchat.MaxBackupIndex=10
log4j.appender.sdkchat.layout=org.apache.log4j.PatternLayout
log4j.appender.sdkchat.layout.ConversionPattern=%d [%t] [%-5p] %m%n



